<html lang="pa">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<style>
@font-face { font-family:"NotoSansGurmukhi"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/unhinted/ttf/NotoSansGurmukhi/NotoSansGurmukhi-Regular.ttf");
}
@font-face { font-family:"NotoSansGurmukhiUI"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/unhinted/ttf/NotoSansGurmukhiUI/NotoSansGurmukhiUI-Regular.ttf");
}
@font-face { font-family:"NotoSerifGurmukhi"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/unhinted/ttf/NotoSerifGurmukhi/NotoSerifGurmukhi-Regular.ttf");
}
@font-face {font-family: AdobeBlank; src:url(AdobeBlank.ttf);}
</style>
</head>
<body>
<a href="https://github.com/googlefonts/noto-fonts/issues/529">Issue 529</a>

<p>NotoSansGurmukhi:<br><span style="font-family:NotoSansGurmukhi, AdobeBlank; font-weight:400; background-color:#EDEBEA">ਕ੍ਗ	ਕ੍ਚ	ਕ੍ਟ	ਕ੍ਠ	ਕ੍ਤ	ਕ੍ਥ	ਕ੍ਦ	ਕ੍ਨ <br> ਖ੍ਗ	ਖ੍ਚ	ਖ੍ਟ	ਖ੍ਠ	ਖ੍ਤ	ਖ੍ਥ	ਖ੍ਦ	ਖ੍ਨ<br>ਗ੍ਗ	ਗ੍ਚ	ਗ੍ਟ	ਗ੍ਠ	ਗ੍ਤ	ਗ੍ਥ	ਗ੍ਦ	ਗ੍ਨ<br>ਘ੍ਗ	ਘ੍ਚ	ਘ੍ਟ	ਘ੍ਠ	ਘ੍ਤ	ਘ੍ਥ	ਘ੍ਦ<br>ਚ੍ਗ	ਚ੍ਚ	ਚ੍ਟ	ਚ੍ਠ	ਚ੍ਤ	ਚ੍ਥ	ਚ੍ਦ<br>ਛ੍ਗ	ਛ੍ਚ	ਛ੍ਟ	ਛ੍ਠ	ਛ੍ਤ	ਛ੍ਥ	ਛ੍ਦ<br>ਜ੍ਗ	ਜ੍ਚ	ਜ੍ਟ	ਜ੍ਠ	ਜ੍ਤ	ਜ੍ਥ	ਜ੍ਦ</span></p>

<p>NotoSansGurmukhiUI:<br><span style="font-family:NotoSansGurmukhiUI, AdobeBlank; font-weight:400; background-color:#EDEBEA">ਕ੍ਗ	ਕ੍ਚ	ਕ੍ਟ	ਕ੍ਠ	ਕ੍ਤ	ਕ੍ਥ	ਕ੍ਦ	ਕ੍ਨ <br> ਖ੍ਗ	ਖ੍ਚ	ਖ੍ਟ	ਖ੍ਠ	ਖ੍ਤ	ਖ੍ਥ	ਖ੍ਦ	ਖ੍ਨ<br>ਗ੍ਗ	ਗ੍ਚ	ਗ੍ਟ	ਗ੍ਠ	ਗ੍ਤ	ਗ੍ਥ	ਗ੍ਦ	ਗ੍ਨ<br>ਘ੍ਗ	ਘ੍ਚ	ਘ੍ਟ	ਘ੍ਠ	ਘ੍ਤ	ਘ੍ਥ	ਘ੍ਦ<br>ਚ੍ਗ	ਚ੍ਚ	ਚ੍ਟ	ਚ੍ਠ	ਚ੍ਤ	ਚ੍ਥ	ਚ੍ਦ<br>ਛ੍ਗ	ਛ੍ਚ	ਛ੍ਟ	ਛ੍ਠ	ਛ੍ਤ	ਛ੍ਥ	ਛ੍ਦ<br>ਜ੍ਗ	ਜ੍ਚ	ਜ੍ਟ	ਜ੍ਠ	ਜ੍ਤ	ਜ੍ਥ	ਜ੍ਦ</span></p

<p>NotoSerifGurmukhi:<br><span style="font-family:NotoSerifGurmukhi, AdobeBlank; font-weight:400; background-color:#EDEBEA">ਕ੍ਗ	ਕ੍ਚ	ਕ੍ਟ	ਕ੍ਠ	ਕ੍ਤ	ਕ੍ਥ	ਕ੍ਦ	ਕ੍ਨ <br> ਖ੍ਗ	ਖ੍ਚ	ਖ੍ਟ	ਖ੍ਠ	ਖ੍ਤ	ਖ੍ਥ	ਖ੍ਦ	ਖ੍ਨ<br>ਗ੍ਗ	ਗ੍ਚ	ਗ੍ਟ	ਗ੍ਠ	ਗ੍ਤ	ਗ੍ਥ	ਗ੍ਦ	ਗ੍ਨ<br>ਘ੍ਗ	ਘ੍ਚ	ਘ੍ਟ	ਘ੍ਠ	ਘ੍ਤ	ਘ੍ਥ	ਘ੍ਦ<br>ਚ੍ਗ	ਚ੍ਚ	ਚ੍ਟ	ਚ੍ਠ	ਚ੍ਤ	ਚ੍ਥ	ਚ੍ਦ<br>ਛ੍ਗ	ਛ੍ਚ	ਛ੍ਟ	ਛ੍ਠ	ਛ੍ਤ	ਛ੍ਥ	ਛ੍ਦ<br>ਜ੍ਗ	ਜ੍ਚ	ਜ੍ਟ	ਜ੍ਠ	ਜ੍ਤ	ਜ੍ਥ	ਜ੍ਦ</span></p>


<label style="font-size:10px"> Test details:<br>Tested font directory: https://github.com/googlefonts/noto-fonts/tree/main/unhinted/ttf/NotoSansGurmukhi/NotoSansGurmukhi-Regular.ttf<br>https://github.com/googlefonts/noto-fonts/tree/main/unhinted/ttf/NotoSansGurmukhiUI/NotoSansGurmukhiUI-Regular.ttf<br>https://github.com/googlefonts/noto-fonts/tree/main/unhinted/ttf/NotoSerifGurmukhi/NotoSerifGurmukhi-Regular.ttf</label><br><label style="font-size:10px">Test created date: </label><label style="font-size:10px" id="date"></label>
<script>
var date_tag = new Date(); document.getElementById("date").innerHTML=date_tag;
</script>
</body>
</html>
