<!DOCTYPE html>
<html lang="pa">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style>
  @font-face { font-family: "AndroidFont"; src: url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/phaseIII_only/unhinted/ttf/NotoSansGurmukhi/NotoSansGurmukhi-Regular.ttf"); }
  @font-face { font-family: "Fallback"; src: url("https://rawgit.com/google/fonts/main/apache/roboto/Roboto-Regular.ttf"); }
  body { font-family: Fallback, AndroidFont; }
  table {
      table-layout: auto;
      border-collapse: collapse;
      width: 100%;
      font-size: 150%;
  }
  table td {
      border: 1px solid #ccc;
      text-align: center;
  }
  table .absorbing-column {
      width: 100%;
  }
  </style>
  </head>
  <body>
    <h2>Annex-B Optional Requirements (Clause 5.1)</h2>
    <h3>IS 16333 (Part 3) : 2017</h3>
    <h2>Gurmukhi</h2>
    <h5>Noto Sans Gurmukhi paired with Roboto</h5>
    <table>
      <thead>
        <tr>
          <th>Code Point</th><th>Letterform</th><th class="absorbing-column"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>U+0A01</td>
          <td>&#x0A01;</td>
        </tr>
        <tr>
          <td>U+0A51</td>
          <td>&#x0A51;</td>
        </tr>
        <tr>
          <td>U+0A75</td>
          <td>&#x0A75;</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>


